

# use 256 xterm for pretty colors. This enables same colors from iTerm2 within tmux.
# This is recommended in neovim :healthcheck
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# use vim key bindings and use y to append selection to buffer
setw -g mode-keys vi
bind -T copy-mode-vi y send -X append-selection

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# increase repeat time for repeatable commands
set -g repeat-time 1000

# re-number windows when one is closed
set -g renumber-windows on

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config!"

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Switch panes with hjkl
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R

## Quickly switch panes, DM?
#unbind ^J
#bind ^J select-pane -t :.+

# remap prefix from 'C-b' to 'C-a'
#unbind C-b
#set-option -g prefix C-a
#bind-key C-a send-prefix

# switch panes using Alt-arrow without prefix
#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D

# highlight current window
setw -g window-status-style fg=cyan,bg=colour235
setw -g window-status-current-style fg=white,bold,bg=red

# set color of active pane
#set -g pane-border-style fg=colour240,bg=black
#set -g pane-active-border-style fg=green,bg=black

# color status bar
#set -g status-style fg=white,bg=colour235
# color of message bar
#set -g message-style fg=white,bold,bg=green

# Enable using mouse to drag panes.
set -g mouse on

set-option -gw xterm-keys on

tmux_conf_theme_left_separator_main=''
tmux_conf_theme_left_separator_sub=''
tmux_conf_theme_right_separator_main=''
tmux_conf_theme_right_separator_sub=''

# Use Alt-vim keys without prefix key to switch panes
#bind -n M-h previous-window
#bind -n M-l next-window

# Use Alt-arrow keys without prefix key to switch panes
#bind -n M-Left previous-window
#bind -n M-Right next-window

# increase scroll-back history
set -g history-limit 5000

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

############################
## Status Bar
############################

# enable UTF-8 support in status bar
set -gq status-utf8 on

# set refresh interval for status bar
set -g status-interval 30

# center the status bar
#set -g status-justify centre

# show session, window, pane in left status bar
#set -g status-left-length 40
#set -g status-left '#[fg=black] #S #[fg=black]#I/#[fg=black]#P '

# show hostname, date, tim 100
#set -g status-right '#(battery -t) #[fg=black] %d %b %R '

# update status bar info
set -g status-interval 60


###########################
# Plugins
# https://github.com/tmux-plugins/tpm
###########################
# To install plugins:
#   1) Add plugin down here
#   2) Prefix + I to install plugin
# To update plugins:
#   1) Prefix + U
# To remove plugins:
#   1) Remove line down here
#   2) Prefix + ALT + U
# If you're using iTerm2 on a Mac you may need to go to your Profiles, 
# then keys and select that the `option` key should be treated as `Esc+` 
# in order for the `Prefix + ALT + U` combination to work.'
set -g @plugin 'tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tmux-sensible'


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# https://github.com/tmux-plugins/tpm
run '~/.tmux/plugins/tpm/tpm'
